[galaxy]
server_list = rh-certified_repo, validated_repo, community_repo

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/

[galaxy_server.rh-certified_repo]
url=https://aaphub001.lnx.example.local/api/galaxy/content/rh-certified/
token=

[galaxy_server.validated_repo]
url=https://aaphub001.lnx.example.local/api/galaxy/content/validated/
token=

[galaxy_server.community_repo]
url=https://aaphub001.lnx.example.local/api/galaxy/content/community/
token=
